Found 646 test images
Found 713 test images
Found 2137 train images
Found 120 test images
Found 360 train images
Found 180 test images
Found 536 train images
Test for source domain:
Shanghai: Acc:0.8159945486555263, IoU:0.6574912775675432, mIoU:0.7779057138965311
BN Adaptation on Vegas
BN Adaptation on Paris
BN Adaptation on Khartoum
Test for target domain:
Vegas: Acc:0.2198753031507904, IoU:0.1500629404676972, mIoU:0.41588245249518513
Paris: Acc:0.19511620532986174, IoU:0.13307011253234588, mIoU:0.4552220152581222
Khartoum: Acc:0.15994802913179115, IoU:0.12097766675729713, mIoU:0.416594220290139
