Found 646 test images
Found 713 test images
Found 2137 train images
Found 120 test images
Found 360 train images
Found 180 test images
Found 536 train images
Test for source domain:
Shanghai: Acc:0.8159945486555263, IoU:0.6574912775675432, mIoU:0.7779057138965311
BN Adaptation on Vegas
BN Adaptation on Paris
BN Adaptation on Khartoum
Test for target domain:
Vegas: Acc:0.21976134370144565, IoU:0.150069237703533, mIoU:0.41598057267963195
Paris: Acc:0.19988626889072802, IoU:0.134683506111296, mIoU:0.45478909555538277
Khartoum: Acc:0.16482514496726455, IoU:0.12306547644961924, mIoU:0.41593649979449154
