:   0%|          | 0/45 [00:00<?, ?it/s]:   2%|▏         | 1/45 [00:00<00:20,  2.16it/s]:   4%|▍         | 2/45 [00:00<00:15,  2.74it/s]:   7%|▋         | 3/45 [00:00<00:12,  3.29it/s]:   9%|▉         | 4/45 [00:00<00:10,  3.94it/s]:  11%|█         | 5/45 [00:01<00:09,  4.43it/s]:  13%|█▎        | 6/45 [00:01<00:07,  5.12it/s]:  16%|█▌        | 7/45 [00:01<00:07,  5.14it/s]:  18%|█▊        | 8/45 [00:01<00:06,  5.78it/s]:  20%|██        | 9/45 [00:01<00:06,  5.60it/s]:  22%|██▏       | 10/45 [00:01<00:06,  5.73it/s]:  24%|██▍       | 11/45 [00:02<00:05,  5.94it/s]:  27%|██▋       | 12/45 [00:02<00:05,  6.02it/s]:  29%|██▉       | 13/45 [00:02<00:05,  6.20it/s]:  31%|███       | 14/45 [00:02<00:04,  6.34it/s]:  33%|███▎      | 15/45 [00:02<00:04,  6.39it/s]:  36%|███▌      | 16/45 [00:02<00:04,  6.21it/s]:  38%|███▊      | 17/45 [00:02<00:04,  6.08it/s]:  40%|████      | 18/45 [00:03<00:04,  6.22it/s]:  42%|████▏     | 19/45 [00:03<00:04,  5.92it/s]:  44%|████▍     | 20/45 [00:03<00:04,  6.18it/s]:  47%|████▋     | 21/45 [00:03<00:03,  6.35it/s]:  49%|████▉     | 22/45 [00:03<00:03,  6.27it/s]:  51%|█████     | 23/45 [00:04<00:04,  4.50it/s]:  53%|█████▎    | 24/45 [00:04<00:03,  5.32it/s]:  56%|█████▌    | 25/45 [00:04<00:03,  5.24it/s]:  58%|█████▊    | 26/45 [00:04<00:03,  5.69it/s]:  60%|██████    | 27/45 [00:04<00:03,  5.97it/s]:  62%|██████▏   | 28/45 [00:04<00:02,  6.14it/s]:  64%|██████▍   | 29/45 [00:05<00:02,  5.67it/s]:  67%|██████▋   | 30/45 [00:05<00:02,  6.03it/s]:  69%|██████▉   | 31/45 [00:05<00:04,  3.18it/s]:  73%|███████▎  | 33/45 [00:06<00:02,  4.03it/s]:  76%|███████▌  | 34/45 [00:06<00:02,  4.56it/s]:  78%|███████▊  | 35/45 [00:06<00:02,  3.93it/s]:  80%|████████  | 36/45 [00:06<00:02,  4.46it/s]:  82%|████████▏ | 37/45 [00:08<00:04,  1.60it/s]:  87%|████████▋ | 39/45 [00:09<00:03,  1.57it/s]:  89%|████████▉ | 40/45 [00:09<00:02,  2.02it/s]:  91%|█████████ | 41/45 [00:10<00:02,  1.87it/s]:  96%|█████████▌| 43/45 [00:10<00:00,  2.48it/s]:  98%|█████████▊| 44/45 [00:10<00:00,  3.04it/s]: 100%|██████████| 45/45 [00:11<00:00,  2.58it/s]: 100%|██████████| 45/45 [00:11<00:00,  3.95it/s]
:   0%|          | 0/41 [00:00<?, ?it/s]:   2%|▏         | 1/41 [00:00<00:17,  2.31it/s]:   5%|▍         | 2/41 [00:00<00:13,  2.91it/s]:   7%|▋         | 3/41 [00:00<00:10,  3.53it/s]:  10%|▉         | 4/41 [00:00<00:09,  4.07it/s]:  12%|█▏        | 5/41 [00:00<00:07,  4.76it/s]:  15%|█▍        | 6/41 [00:01<00:06,  5.09it/s]:  17%|█▋        | 7/41 [00:01<00:06,  5.63it/s]:  20%|█▉        | 8/41 [00:01<00:05,  5.79it/s]:  22%|██▏       | 9/41 [00:01<00:05,  6.24it/s]:  24%|██▍       | 10/41 [00:01<00:04,  6.45it/s]:  27%|██▋       | 11/41 [00:01<00:04,  6.63it/s]:  29%|██▉       | 12/41 [00:02<00:04,  6.25it/s]:  32%|███▏      | 13/41 [00:02<00:04,  6.42it/s]:  34%|███▍      | 14/41 [00:02<00:04,  6.35it/s]:  37%|███▋      | 15/41 [00:02<00:04,  6.43it/s]:  39%|███▉      | 16/41 [00:02<00:03,  6.55it/s]:  41%|████▏     | 17/41 [00:02<00:03,  6.66it/s]:  44%|████▍     | 18/41 [00:02<00:03,  6.36it/s]:  46%|████▋     | 19/41 [00:03<00:03,  6.49it/s]:  49%|████▉     | 20/41 [00:03<00:03,  6.05it/s]:  51%|█████     | 21/41 [00:03<00:03,  6.45it/s]:  54%|█████▎    | 22/41 [00:03<00:03,  5.96it/s]:  56%|█████▌    | 23/41 [00:03<00:02,  6.09it/s]:  59%|█████▊    | 24/41 [00:03<00:02,  5.98it/s]:  61%|██████    | 25/41 [00:04<00:02,  6.17it/s]:  63%|██████▎   | 26/41 [00:04<00:02,  5.97it/s]:  66%|██████▌   | 27/41 [00:04<00:02,  6.21it/s]:  68%|██████▊   | 28/41 [00:04<00:02,  5.50it/s]:  71%|███████   | 29/41 [00:04<00:02,  5.73it/s]:  73%|███████▎  | 30/41 [00:04<00:01,  5.86it/s]:  76%|███████▌  | 31/41 [00:05<00:01,  5.90it/s]:  78%|███████▊  | 32/41 [00:05<00:01,  6.28it/s]:  80%|████████  | 33/41 [00:05<00:01,  4.04it/s]:  85%|████████▌ | 35/41 [00:05<00:01,  4.95it/s]:  88%|████████▊ | 36/41 [00:06<00:00,  5.37it/s]:  90%|█████████ | 37/41 [00:06<00:01,  3.67it/s]:  95%|█████████▌| 39/41 [00:06<00:00,  4.57it/s]:  98%|█████████▊| 40/41 [00:06<00:00,  5.01it/s]: 100%|██████████| 41/41 [00:07<00:00,  5.45it/s]: 100%|██████████| 41/41 [00:07<00:00,  5.75it/s]
:   0%|          | 0/8 [00:00<?, ?it/s]:  12%|█▎        | 1/8 [00:00<00:04,  1.45it/s]:  25%|██▌       | 2/8 [00:00<00:03,  1.82it/s]:  38%|███▊      | 3/8 [00:01<00:02,  2.15it/s]:  50%|█████     | 4/8 [00:01<00:01,  2.60it/s]:  62%|██████▎   | 5/8 [00:02<00:01,  1.63it/s]:  75%|███████▌  | 6/8 [00:02<00:00,  2.04it/s]:  88%|████████▊ | 7/8 [00:03<00:00,  1.86it/s]: 100%|██████████| 8/8 [00:03<00:00,  2.40it/s]: 100%|██████████| 8/8 [00:03<00:00,  2.19it/s]
:   0%|          | 0/12 [00:00<?, ?it/s]:   8%|▊         | 1/12 [00:00<00:08,  1.28it/s]:  17%|█▋        | 2/12 [00:00<00:05,  1.70it/s]:  25%|██▌       | 3/12 [00:01<00:04,  2.16it/s]:  33%|███▎      | 4/12 [00:01<00:03,  2.60it/s]:  42%|████▏     | 5/12 [00:01<00:02,  3.20it/s]:  50%|█████     | 6/12 [00:01<00:01,  3.84it/s]:  58%|█████▊    | 7/12 [00:01<00:01,  3.91it/s]:  67%|██████▋   | 8/12 [00:01<00:00,  4.54it/s]:  75%|███████▌  | 9/12 [00:02<00:00,  3.37it/s]:  83%|████████▎ | 10/12 [00:02<00:00,  4.04it/s]:  92%|█████████▏| 11/12 [00:02<00:00,  3.90it/s]: 100%|██████████| 12/12 [00:02<00:00,  4.54it/s]: 100%|██████████| 12/12 [00:03<00:00,  3.92it/s]
Traceback (most recent call last):
  File "/home/home1/rh254/Domain_Adaptation/configs/ry.deeplab.coral.vegas/coral_test.py", line 317, in <module>
    test.test_neck_coral()
  File "/home/home1/rh254/Domain_Adaptation/configs/ry.deeplab.coral.vegas/coral_test.py", line 269, in test_neck_coral
    with open('./train log/test_bn.json', 'w') as f:
FileNotFoundError: [Errno 2] No such file or directory: './train log/test_bn.json'
