Found 713 test images
Found 646 test images
Found 1936 train images
Found 120 test images
Found 360 train images
Found 180 test images
Found 536 train images
Test for source domain:
Vegas: Acc:0.8618012019063322, IoU:0.7676362668277711, mIoU:0.8439373000688859
BN Adaptation on Shanghai
BN Adaptation on Paris
BN Adaptation on Khartoum
Test for target domain:
Shanghai: Acc:0.1805096065395637, IoU:0.11330009158502782, mIoU:0.4099850094243211
Paris: Acc:0.3567060296863414, IoU:0.1718587262711484, mIoU:0.431026108397257
Khartoum: Acc:0.08194012329743001, IoU:0.051743557841485904, mIoU:0.34347053302033204
