Found 180 test images
Found 646 test images
Found 1936 train images
Found 713 test images
Found 2137 train images
Found 120 test images
Found 360 train images
Test for source domain:
Khartoum: Acc:0.8294796630377536, IoU:0.6878400909604873, mIoU:0.7880481182279973
BN Adaptation on Shanghai
BN Adaptation on Vegas
BN Adaptation on Paris
Test for target domain:
Shanghai: Acc:0.36851718045101695, IoU:0.2021189106856909, mIoU:0.4438920350105515
Vegas: Acc:0.2814689365775818, IoU:0.17338324751028977, mIoU:0.4124575434177201
Paris: Acc:0.41529938684231327, IoU:0.17914486708918612, mIoU:0.4162512823416726
