Found 180 test images
Found 646 test images
Found 1936 train images
Found 713 test images
Found 2137 train images
Found 120 test images
Found 360 train images
Test for source domain:
Khartoum: Acc:0.8294796630377536, IoU:0.6878400909604873, mIoU:0.7880481182279973
BN Adaptation onShanghai
BN Adaptation onVegas
BN Adaptation onParis
Test for target domain:
Shanghai: Acc:0.0, IoU:0.0, mIoU:0.3999309549148607
Vegas: Acc:0.4708076352541272, IoU:0.21383047436603184, mIoU:0.37054570987559377
Paris: Acc:0.6555051485009052, IoU:0.18429026949134047, mIoU:0.3157891159823336
