Found 120 test images
Found 646 test images
Found 1936 train images
Found 713 test images
Found 2137 train images
Found 180 test images
Found 536 train images
Test for source domain:
Paris: Acc:0.7759930789483963, IoU:0.6463285774190086, mIoU:0.7817692363146735
BN Adaptation on Shanghai
BN Adaptation on Vegas
BN Adaptation on Khartoum
Test for target domain:
Shanghai: Acc:0.1856754476748905, IoU:0.13869052055240882, mIoU:0.44950220045330636
Vegas: Acc:0.143459696588943, IoU:0.10668637367138135, mIoU:0.40277312078015165
Khartoum: Acc:0.0680702921590199, IoU:0.05399789217628289, mIoU:0.38263002948978725
