Found 120 test images
Found 646 test images
Found 1936 train images
Found 713 test images
Found 2137 train images
Found 180 test images
Found 536 train images
Test for source domain:
Paris: Acc:0.7759930789483963, IoU:0.6463285774190086, mIoU:0.7817692363146735
BN Adaptation onShanghai
BN Adaptation onVegas
BN Adaptation onKhartoum
Test for target domain:
Shanghai: Acc:0.12574710775595005, IoU:0.10012683106333316, mIoU:0.43405265493884826
Vegas: Acc:0.04669845239372983, IoU:0.042314498410168544, mIoU:0.391814883707067
Khartoum: Acc:0.08491519748478024, IoU:0.06497235163310906, mIoU:0.3839415430956052
