:   0%|          | 0/41 [00:00<?, ?it/s]:   2%|▏         | 1/41 [00:00<00:16,  2.36it/s]:   5%|▍         | 2/41 [00:00<00:13,  2.84it/s]:   7%|▋         | 3/41 [00:00<00:11,  3.37it/s]:  10%|▉         | 4/41 [00:00<00:09,  3.74it/s]:  12%|█▏        | 5/41 [00:01<00:08,  4.17it/s]:  15%|█▍        | 6/41 [00:01<00:08,  4.36it/s]:  17%|█▋        | 7/41 [00:01<00:07,  4.78it/s]:  20%|█▉        | 8/41 [00:01<00:06,  5.03it/s]:  22%|██▏       | 9/41 [00:01<00:06,  5.04it/s]:  24%|██▍       | 10/41 [00:02<00:05,  5.39it/s]:  27%|██▋       | 11/41 [00:02<00:05,  5.45it/s]:  29%|██▉       | 12/41 [00:02<00:05,  5.52it/s]:  32%|███▏      | 13/41 [00:02<00:05,  5.56it/s]:  34%|███▍      | 14/41 [00:02<00:04,  5.58it/s]:  37%|███▋      | 15/41 [00:02<00:04,  5.41it/s]:  39%|███▉      | 16/41 [00:03<00:04,  5.60it/s]:  41%|████▏     | 17/41 [00:03<00:04,  5.60it/s]:  44%|████▍     | 18/41 [00:03<00:04,  5.35it/s]:  46%|████▋     | 19/41 [00:03<00:03,  5.53it/s]:  49%|████▉     | 20/41 [00:03<00:03,  5.55it/s]:  51%|█████     | 21/41 [00:04<00:03,  5.39it/s]:  54%|█████▎    | 22/41 [00:04<00:03,  5.39it/s]:  56%|█████▌    | 23/41 [00:04<00:04,  3.87it/s]:  61%|██████    | 25/41 [00:04<00:03,  4.39it/s]:  63%|██████▎   | 26/41 [00:05<00:03,  4.74it/s]:  66%|██████▌   | 27/41 [00:05<00:02,  4.86it/s]:  68%|██████▊   | 28/41 [00:05<00:02,  4.93it/s]:  71%|███████   | 29/41 [00:05<00:02,  5.07it/s]:  73%|███████▎  | 30/41 [00:05<00:02,  5.10it/s]:  76%|███████▌  | 31/41 [00:06<00:03,  2.96it/s]:  80%|████████  | 33/41 [00:06<00:02,  3.63it/s]:  83%|████████▎ | 34/41 [00:07<00:01,  4.13it/s]:  85%|████████▌ | 35/41 [00:07<00:01,  4.42it/s]:  88%|████████▊ | 36/41 [00:07<00:01,  2.82it/s]:  93%|█████████▎| 38/41 [00:08<00:00,  3.55it/s]:  95%|█████████▌| 39/41 [00:08<00:00,  3.93it/s]:  98%|█████████▊| 40/41 [00:08<00:00,  2.87it/s]: 100%|██████████| 41/41 [00:08<00:00,  4.58it/s]
:   0%|          | 0/45 [00:00<?, ?it/s]:   2%|▏         | 1/45 [00:00<00:18,  2.37it/s]:   4%|▍         | 2/45 [00:00<00:14,  2.89it/s]:   7%|▋         | 3/45 [00:00<00:12,  3.35it/s]:   9%|▉         | 4/45 [00:00<00:10,  3.85it/s]:  11%|█         | 5/45 [00:01<00:09,  4.24it/s]:  13%|█▎        | 6/45 [00:01<00:08,  4.65it/s]:  16%|█▌        | 7/45 [00:01<00:07,  4.93it/s]:  18%|█▊        | 8/45 [00:01<00:07,  5.15it/s]:  20%|██        | 9/45 [00:01<00:06,  5.31it/s]:  22%|██▏       | 10/45 [00:01<00:06,  5.40it/s]:  24%|██▍       | 11/45 [00:02<00:06,  5.49it/s]:  27%|██▋       | 12/45 [00:02<00:05,  5.54it/s]:  29%|██▉       | 13/45 [00:02<00:05,  5.45it/s]:  31%|███       | 14/45 [00:02<00:05,  5.61it/s]:  33%|███▎      | 15/45 [00:02<00:05,  5.42it/s]:  36%|███▌      | 16/45 [00:03<00:05,  5.46it/s]:  38%|███▊      | 17/45 [00:03<00:05,  5.39it/s]:  40%|████      | 18/45 [00:03<00:04,  5.51it/s]:  42%|████▏     | 19/45 [00:03<00:04,  5.22it/s]:  44%|████▍     | 20/45 [00:03<00:04,  5.26it/s]:  47%|████▋     | 21/45 [00:04<00:04,  5.45it/s]:  49%|████▉     | 22/45 [00:04<00:04,  5.47it/s]:  51%|█████     | 23/45 [00:04<00:04,  5.30it/s]:  53%|█████▎    | 24/45 [00:04<00:03,  5.49it/s]:  56%|█████▌    | 25/45 [00:04<00:03,  5.42it/s]:  58%|█████▊    | 26/45 [00:04<00:03,  5.36it/s]:  60%|██████    | 27/45 [00:05<00:03,  5.30it/s]:  62%|██████▏   | 28/45 [00:05<00:03,  5.32it/s]:  64%|██████▍   | 29/45 [00:05<00:03,  5.33it/s]:  67%|██████▋   | 30/45 [00:05<00:02,  5.35it/s]:  69%|██████▉   | 31/45 [00:05<00:02,  5.24it/s]:  71%|███████   | 32/45 [00:06<00:02,  5.23it/s]:  73%|███████▎  | 33/45 [00:06<00:02,  5.29it/s]:  76%|███████▌  | 34/45 [00:06<00:02,  5.30it/s]:  78%|███████▊  | 35/45 [00:06<00:01,  5.31it/s]:  80%|████████  | 36/45 [00:06<00:01,  5.19it/s]:  82%|████████▏ | 37/45 [00:07<00:02,  3.91it/s]:  87%|████████▋ | 39/45 [00:07<00:01,  4.66it/s]:  89%|████████▉ | 40/45 [00:07<00:01,  4.80it/s]:  91%|█████████ | 41/45 [00:08<00:01,  3.17it/s]:  96%|█████████▌| 43/45 [00:08<00:00,  3.89it/s]:  98%|█████████▊| 44/45 [00:08<00:00,  4.28it/s]: 100%|██████████| 45/45 [00:09<00:00,  3.62it/s]: 100%|██████████| 45/45 [00:09<00:00,  4.94it/s]
:   0%|          | 0/8 [00:00<?, ?it/s]:  12%|█▎        | 1/8 [00:00<00:03,  1.88it/s]:  25%|██▌       | 2/8 [00:00<00:02,  2.36it/s]:  38%|███▊      | 3/8 [00:00<00:01,  2.87it/s]:  50%|█████     | 4/8 [00:01<00:01,  3.38it/s]:  62%|██████▎   | 5/8 [00:01<00:00,  3.86it/s]:  75%|███████▌  | 6/8 [00:01<00:00,  4.29it/s]:  88%|████████▊ | 7/8 [00:01<00:00,  4.68it/s]: 100%|██████████| 8/8 [00:01<00:00,  4.98it/s]: 100%|██████████| 8/8 [00:01<00:00,  4.33it/s]
:   0%|          | 0/12 [00:00<?, ?it/s]:   8%|▊         | 1/12 [00:00<00:04,  2.34it/s]:  17%|█▋        | 2/12 [00:00<00:03,  2.86it/s]:  25%|██▌       | 3/12 [00:00<00:02,  3.34it/s]:  33%|███▎      | 4/12 [00:00<00:02,  3.78it/s]:  42%|████▏     | 5/12 [00:01<00:01,  4.28it/s]:  50%|█████     | 6/12 [00:01<00:01,  4.46it/s]:  58%|█████▊    | 7/12 [00:01<00:01,  4.76it/s]:  67%|██████▋   | 8/12 [00:01<00:00,  5.10it/s]:  75%|███████▌  | 9/12 [00:01<00:00,  5.26it/s]:  83%|████████▎ | 10/12 [00:02<00:00,  5.42it/s]:  92%|█████████▏| 11/12 [00:02<00:00,  5.46it/s]: 100%|██████████| 12/12 [00:02<00:00,  5.62it/s]: 100%|██████████| 12/12 [00:02<00:00,  4.94it/s]
Traceback (most recent call last):
  File "/home/home1/rh254/Domain_Adaptation/configs/ry.deeplab.coral.shanghai/coral_test.py", line 317, in <module>
    test.test_neck_coral()
  File "/home/home1/rh254/Domain_Adaptation/configs/ry.deeplab.coral.shanghai/coral_test.py", line 269, in test_neck_coral
    with open('~/Domain_Adaptation/configs/ry.deeplab.coral.shanghai/train log/test_bn.json', 'w') as f:
FileNotFoundError: [Errno 2] No such file or directory: '~/Domain_Adaptation/configs/ry.deeplab.coral.shanghai/train log/test_bn.json'
