Found 646 test images
Found 713 test images
Found 2137 train images
Found 120 test images
Found 360 train images
Found 180 test images
Found 536 train images
Test for source domain:
Shanghai: Acc:0.7728068753612601, IoU:0.6434565517638883, mIoU:0.7710365936688028
Test for target domain:
Vegas: Acc:0.6269210326580759, IoU:0.2530294568375647, mIoU:0.362535773250667
Paris: Acc:0.8380494222871763, IoU:0.21944633919475573, mIoU:0.3155691824004891
Khartoum: Acc:0.31974299697215613, IoU:0.2122121676632432, mIoU:0.45308715211236616
